is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculating_Wages_for_a_Month_assuming_20_Working_Days_in_a_Month
build_property.ProjectDir = D:\Bridgelab\RFP\Assignment_4\Calculating Wages for a Month assuming 20 Working Days in a Month\
